server.port=5000

spring.datasource.url=jdbc:mysql://ems.ct8g0aww01zo.ap-southeast-2.rds.amazonaws.com:3306/employee
spring.datasource.username=admin
spring.datasource.password =Password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=project/

#logging.level.org.springframework.secrity=DEBUG
#
#spring.security.user.name=mohit
#spring.security.user.password=mohit
#spring.security.user.roles=ADMIN

